<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Novidades</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index.html">Inicio</a>
									
								</li>
								<li><a href="about.html">Curiosidades</a></li>

								<li><a href="news.html">Novidades</a>
								
								</li>
								
								<li>
									<div class="header-icons">
										
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Mit App Inventor</p>
						<h1>Novidades</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- latest news -->
	<div class="latest-news mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-latest-news">
						<div class="latest-news-bg news-bg-1"></div>
						<div class="news-text-box">
							<h3><a href="single-news.html">O que é o MIT App Inventor?</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Equipe do projeto</span>
								<span class="date"><i class="fas fa-calendar"></i> 2026</span>
							</p>
							<p class="excerpt">Conheça a plataforma criada para facilitar o aprendizado de programação e a criação de aplicativos por meio de blocos.</p>
							
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-latest-news">
						<div class="latest-news-bg news-bg-2"></div>
						<div class="news-text-box">
							<h3><a href="single-news.html">Como funciona a programação por blocos?</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Equipe do projeto</span>
								<span class="date"><i class="fas fa-calendar"></i> 2026</span>
							</p>
							<p class="excerpt">Aprenda como os blocos de programação podem ser combinados para criar ações e funcionalidades em um aplicativo.</p>
							
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
					<div class="single-latest-news">
						<div class="latest-news-bg news-bg-3"></div>
						<div class="news-text-box">
							<h3><a href="single-news.html">O que podemos criar com o App Inventor?</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i>Equipe do projeto</span>
								<span class="date"><i class="fas fa-calendar"></i> 2026</span>
							</p>
							<p class="excerpt">Descubra diferentes projetos que podem ser desenvolvidos, como jogos, calculadoras, aplicativos educativos e muito mais.</p>
							
						</div>
					</div>
				</div>
				<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-latest-news">
						<div class="latest-news-bg news-bg-4"></div>
						<div class="news-text-box">
							<h3><a href="single-news.html">História do MIT App Inventor</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Equipe do projeto</span>
								<span class="date"><i class="fas fa-calendar"></i> 2026</span>
							</p>
							<p class="excerpt">O MIT App Inventor foi desenvolvido para facilitar o aprendizado de programação. Criado pelo MIT, o projeto busca tornar a criação de aplicativos mais acessível, principalmente para estudantes e iniciantes.</p>
							
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-latest-news">
						<div class="latest-news-bg news-bg-5"></div>
						<div class="news-text-box">
							<h3><a href="single-news.html">Vantagens do MIT App Inventor</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Equipe do projeto</span>
								<span class="date"><i class="fas fa-calendar"></i> 2026</span>
							</p>
							<p class="excerpt">Uma das principais vantagens do App Inventor é sua facilidade de uso. A programação por blocos permite criar aplicativos sem precisar dominar linguagens de programação complexas, tornando o aprendizado mais simples e visual.</p>
							
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
					<div class="single-latest-news">
						<div class="latest-news-bg news-bg-6"></div>
						<div class="news-text-box">
							<h3><a href="single-news.html">Para quem o App Inventor é indicado?</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i>Equipe do projeto</span>
								<span class="date"><i class="fas fa-calendar"></i> 2026</span>
							</p>
							<p class="excerpt">O MIT App Inventor é indicado principalmente para estudantes, professores e pessoas que estão começando a aprender programação. A plataforma permite aprender conceitos de lógica e desenvolvimento de aplicativos de maneira prática e divertida.</p>
							
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="pagination-wrap">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end latest news -->

	
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>